# demo

./: README.md  build.gradle  manifest.yml
src/main/java/io/koara/: Application.java  HomeController.java
src/main/java/io/koara/demo/: App.java
src/main/resources/spark/template/freemarker/: index.ftl
src/main/resources/templates/: index.ftl
src/test/java/io/koara/: DemoApplicationTests.java
